# Deposit

./: Deposit.sln  docker-compose.yml
Deposit/: Deposit.csproj
Deposit.Application/: Deposit.Application.csproj
Deposit.Application/Dtos/: CustomerDto.cs  CustomerOrderDto.cs  CustomerOrderItemDto.cs  ProductDto.cs  ProviderDto.cs  ProviderOrderDto.cs  (+1 more)
Deposit.Data/: Deposit.Data.csproj  DepositDbContext.cs
Deposit.Data/Interfaces/: IRepository.cs
Deposit.Data/Migrations/: 20181016203011_first_migration.Designer.cs  20181016203011_first_migration.cs  DepositDbContextModelSnapshot.cs
Deposit.Data/Repositories/: CustomerOrderItemRepository.cs  CustomerOrderRepository.cs  CustomerRepository.cs  GenericRepository.cs  ProductRepository.cs  ProviderOrderItemRepository.cs  ProviderOrderRepository.cs  ProviderRepository.cs
Deposit.Domain/: BrValidator.cs  Deposit.Domain.csproj  DepositMovement.cs
Deposit.Domain.Tests/: CustomerDepositTest.cs  CustomerOrderItemTests.cs  CustomerOrderTests.cs  CustomerTest.cs  Deposit.Domain.Tests.csproj  DimensionsTest.cs  ProductTest.cs  ProviderDepositTest.cs  ProviderOrderItemTests.cs  ProviderOrderTests.cs  ProviderTest.cs
Deposit.Domain/Configuration/: ProductConfiguration.cs
Deposit.Domain/Entities/: Customer.cs  CustomerDeposit.cs  CustomerOrder.cs  CustomerOrderItem.cs  Dimensions.cs  Entity.cs  Product.cs  Provider.cs  ProviderDeposit.cs  ProviderOrder.cs  ProviderOrderItem.cs
Deposit.WebApi/: Deposit.WebApi.csproj  Program.cs  Startup.cs
Deposit.WebApi/Controllers/: CustomerOrderItemsController.cs  CustomerOrdersController.cs  CustomersController.cs  ProductsController.cs  ProviderOrderItemsController.cs  ProviderOrdersController.cs  ProvidersController.cs
Deposit.WebApi/Dtos/: CustomerDto.cs  CustomerOrderDto.cs  CustomerOrderItemDto.cs  ProductDto.cs  ProviderDto.cs  ProviderOrderDto.cs  ProviderOrderItemDto.cs
Deposit.WebApi/Services/: CustomerOrderItemServices.cs  CustomerOrderServices.cs  CustomerServices.cs  ProductServices.cs  ProviderOrderItemServices.cs  ProviderOrderServices.cs  ProviderServices.cs
Deposit.WebApi/Views/: CustomerOrderItemView.cs  ProviderView.cs  ProviderWithOrdersView.cs
Deposit_Tests/: CustomerDepositTest.cs  CustomerOrderItemTests.cs  CustomerOrderTests.cs  CustomerTest.cs  Deposit_Tests.csproj  DimensionsTest.cs  ProductTest.cs  ProviderDepositTest.cs  ProviderOrderItemTests.cs  ProviderOrderTests.cs  ProviderTest.cs
(+71 files in other folders)
